<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.handyplus.lib.adapter</groupId>
    <artifactId>FoliaLib</artifactId>
    <version>1.2.4</version>
    <name>FoliaLib</name>
    <description>handy的Minecraft快速开发框架-Folia适配</description>
    <url>https://github.com/handyplus/FoliaLib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <folia-api.vesion>1.21.8-R0.1-SNAPSHOT</folia-api.vesion>
        <annotations.version>26.0.2</annotations.version>
    </properties>

    <issueManagement>
        <system>github Issue</system>
        <url>https://github.com/handyplus/FoliaLib/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE v3.0</name>
            <url>https://github.com/handyplus/FoliaLib/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>handy</name>
            <email>handyplus@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:handyplus/FoliaLib.git</connection>
        <developerConnection>scm:git@github.com:handyplus/FoliaLib.git</developerConnection>
        <url>git@github.com:handyplus/FoliaLib.git</url>
    </scm>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>${folia-api.vesion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>handy-repository</id>
            <url>https://nexus.handyplus.cn/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--指定1.8jdk-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>